#%Module#####################################################
## Build module for Dell
#############################################################
set ver v8.0.0

module load envvar/${envvar_ver:-1.0}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load craype/${craype_ver:-2.7.10}
module load intel/${intel_ver:-19.1.3.304}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load w3nco/${w3nco_ver:-2.4.1}
module load nemsio/${nemsio_ver:-2.5.2}
module load bacio/${bacio_ver:-2.4.1}
module load sp/${sp_ver:-2.3.3}

module load netcdf/${netcdf_ver:-4.7.4}
module load hdf5/${hdf5_ver:-1.10.6}
module load esmf/${esmf_ver:-8.0.1}

export FCOMP=ftn
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
