#%Module#####################################################
### Build module for orion
##############################################################
 
module load intel/2020
module load impi/2020

module use -a $MOD_PATH
module use -a /apps/contrib/NCEPLIBS/lib/modulefiles
module load w3nco/2.1.0
module load nemsio/2.3.0
module load bacio/2.2.0
module load sp/2.0.3

module load netcdfp/4.7.4.release
module load esmflocal/8_0_0.release

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
