#%Module#####################################################
## Build module for Dell
#############################################################
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load w3nco/2.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load sp/2.3.3

module load netcdf/4.7.4
module load hdf5/1.10.6
module load esmf/8_1_0_beta_snapshot_27

export FCOMP=ftn
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
