#%Module#####################################################
## Build module for Dell
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1
#module load NetCDF/4.5.0

module load w3nco/2.0.6
module load nemsio/2.2.3
module load bacio/2.0.2
module load sp/2.0.2

#module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
#module load esmf/8.0.0
 
module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
