#%Module#####################################################
## Build module for Cray
#############################################################

module load PrgEnv-intel
module rm intel
module load intel/18.1.163
module rm NetCDF-intel-sandybridge/4.2
module load xt-lsfhpc/9.1.3
module load craype-haswell
module load gcc/5.3.0

module use /usrx/local/dev/modulefiles
module load NetCDF-intel-sandybridge/4.7.4
module load HDF5-parallel-intel-sandybridge/1.10.6

module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.49
module load zlib-intel-sandybridge/1.2.7

# NCEPLibs built libraries
module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.3.0/modules

module load w3nco/2.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load sp/2.3.3

module load esmf/8_1_0_beta_snapshot_27

# load cmake
prepend-path PATH /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/cmake/cmake-3.20.1-linux-x86_64/bin

export CC=cc
export FC=ftn
