#%Module#####################################################
### Build module for orion
##############################################################
 
module load intel/2020
module load impi/2020

module use -a $MOD_PATH
module load w3nco/2.1.0
module load nemsio/2.3.0
module load bacio/2.2.0
module load sp/2.0.3

module load netcdfp
module load esmflocal/8.0.1.08bs

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
