#%Module#####################################################
## Build module for Dell
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1
#module load NetCDF/4.5.0

module load w3nco/2.2.0
module load nemsio/2.2.4
module load bacio/2.0.3
module load sp/2.0.3

#module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
#module load esmf/8.0.0
 
module load NetCDF-parallel/4.7.4
module load ESMF/8.0.1
module load HDF5-parallel/1.10.6

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
