#%Module#####################################################
## Build module for Dell
#############################################################

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1

module load w3nco/2.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load sp/2.3.3

module load netcdf/4.7.4
module load hdf5/1.10.6
module load esmf/8_1_0_beta_snapshot_27

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
