#%Module#####################################################
## Build module for Cray
#############################################################

module load PrgEnv-intel
module rm intel
module rm NetCDF-intel-sandybridge/4.2
module load intel/18.1.163
module load cray-mpich/7.2.0
module load craype-haswell
module load NetCDF-intel-sandybridge/4.7.4

module load w3emc-intel/2.4.0
module load w3nco-intel/2.2.0
module load bacio-intel/2.0.3
module load sp-intel/2.0.3
module load ip-intel/3.0.2
