#%Module#####################################################
### Build module for orion
##############################################################
 
module load intel/2020
module load impi/2020

module use -a $MOD_PATH
module load w3nco/2.1.0
module load nemsio/2.3.0
module load bacio/2.2.0
module load sp/2.0.3

module load netcdf/4.7.2-parallel
module load esmf/8.0.0_ParallelNetCDF

export FCOMP=mpiifort
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
