************************************************************************
*                                                                      *
*  LOOKUP TABLE FOR FIXED PDS ELEMENTS FOR LDAS OUTPUT POST-PROCESSOR  *
*  ROUTINE.                                                            *
*  AUTHOR:  MARSHALL                                                   *
*______________________________________________________________________*
*                                                                      *
*  KPDS ELEMENTS THAT CHANGE WITH TIME OR MODEL THAT ARE DEFINED IN    *
*  POST-PROCESSOR ROUTINE:                                             *
*                                                                      *
*  KPDS(2)      NOAH=221, MOSAIC=222, VIC=223, SACRAMENTO=224          *
*  KPDS(8)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(9)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(10)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(11)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(21)     FROM POST-PROCESSOR LOGIC                              *
*                                                                      *
*                                                                      *
*  KPDS ELEMENTS THAT REMAIN FIXED (DO NOT VARY BY LDAS MODEL, TIME    *
*  STEP, OR AMONG THE OUTPUT PARAMTERS) AND ARE DEFINED NOT IN THIS    *
*  TABLE, BUT IN THE OUTPUT POST-PROCESSOR ROUTINE:                    *
*                                                                      *
*                                                                      *
*  KPDS(1)      7 (NCEP)                                               *
*  KPDS(3)      255 (SPECIAL GRID, DEFINED IN w3fi71.f)                *
*  KPDS(4)      192 (ALWAYS)                                           *
*  KPDS(12)     0 - MM OF HOURLY OUTPUT                                *
*  KPDS(13)     1 (HOURLY OUTPUT)                                      *
*  KPDS(17)     4 NUMBER OF TIME STEPS IN HOURLY AVGS/ACCUMS           *
*  KPDS(18)     CUSTOMARILY SET TO 0 IN NCEP OPERATIONS                *
*  KPDS(19)     VERSION #  OF SPECIAL LDAS PARAMETER TABLE (1 TO START)*
*  KPDS(20)     SHOULD BE 0 FOR LDAS PURPOSES                          *
*  KPDS(23)     4  (EMC)                                               *
*  KPDS(24)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*  KPDS(25)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*                                                                      *
*  REVISION HISTORY:  27 JULY 2000   MARSHALL   ORIGINAL VERSION       *
*                     15 OCT  2000   MARSHALL   MADE NOAH-SPECIFIC     *
*                                                                      *
************************************************************************
 ABBREVIATION  KPDS ELEMENT(N):  (5)   (6)   (7)  (14)  (15)  (16)  (22)
------------------------------------------------------------------------
        SWnet                   111   001   000   000   001   003   002
        LWnet                   112   001   000   000   001   003   002
        Qle                     121   001   000   000   001   003   002
        Qh                      122   001   000   000   001   003   002
        Qg                      155   001   000   000   001   003   002
        Snowf                   229   001   000   000   001   003   002
        Rainf                   204   001   000   000   001   003   002
        Evap                    205   001   000   000   001   003   002
        Qs                      131   001   000   000   001   004   004
        Qsb                     132   001   000   000   001   004   004
        Qsm                     057   001   000   000   001   004   004
        DelSoilMoist            235   001   000   000   001   004   004
        DelSWE                  234   001   000   000   001   004   004
        AvgSurfT                099   001   000   000   001   004   004
        Albedo                  138   001   000   000   000   000   002
        SWE                     084   001   000   000   000   000   001
        SoilMoist1              170   001   000   000   000   000   001
        SoilMoist2              065   001   000   000   000   000   004
        SoilMoist3              223   001   000   000   000   000   004
        SoilMoist4              085   112     7   000   000   000   002
        SoilWet                 085   112     6   000   000   000   002
        TVeg                    085   112     5   000   000   000   002
        ESoil                   085   112     4   000   000   000   002
        RootMoist               086   112     7   000   000   000   004
        Wind                    086   112     6   000   000   000   004
        Rainfforc               086   112     5   000   000   000   004
        Snowfforc               086   112     4   000   000   000   004
        Tair                    086   112     3   000   000   000   004
        Qair                    086   112     2   000   000   000   004
        PSurf                   086   112     1   000   000   000   004
        SWdown                  151   112     7   000   000   000   004
        LWdown                  151   112     6   000   000   000   004
