#!/bin/csh
set finddate = finddate.sh
set yyyy = `date +%Y`
set   mm = `date +%m`
set   dd = `date +%d`
set yyyymmdd = $yyyy$mm$dd
set yyyymmdd = `sh $finddate $yyyymmdd d-1`
set homedir=/gpfs/dell2/emc/retros/noscrub/Youlong.Xia/
$homedir/gldas.v2.3.0/scripts/lis.forcing.gdas.prod.sh $yyyymmdd
set yyyymmdd = `sh $finddate $yyyymmdd d-1`
$homedir/gldas.v2.3.0/scripts/lis.forcing.gdas.prod.sh $yyyymmdd
set yyyymmdd = `sh $finddate $yyyymmdd d-1`
$homedir/gldas.v2.3.0/scripts/lis.forcing.gdas.prod.sh $yyyymmdd

