************************************************************************
*                                                                      *
*  LOOKUP TABLE FOR FIXED PDS ELEMENTS FOR LDAS OUTPUT POST-PROCESSOR  *
*  ROUTINE.                                                            *
*  AUTHOR:  MARSHALL                                                   *
*______________________________________________________________________*
*                                                                      *
*  KPDS ELEMENTS THAT CHANGE WITH TIME OR MODEL THAT ARE DEFINED IN    *
*  POST-PROCESSOR ROUTINE:                                             *
*                                                                      *
*  KPDS(2)      NOAH=221, MOSAIC=222, VIC=223, SACRAMENTO=224          *
*  KPDS(8)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(9)      FROM POST-PROCESSOR LOGIC                              *
*  KPDS(10)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(11)     FROM POST-PROCESSOR LOGIC                              *
*  KPDS(21)     FROM POST-PROCESSOR LOGIC                              *
*                                                                      *
*                                                                      *
*  KPDS ELEMENTS THAT REMAIN FIXED (DO NOT VARY BY LDAS MODEL, TIME    *
*  STEP, OR AMONG THE OUTPUT PARAMTERS) AND ARE DEFINED NOT IN THIS    *
*  TABLE, BUT IN THE OUTPUT POST-PROCESSOR ROUTINE:                    *
*                                                                      *
*                                                                      *
*  KPDS(1)      7 (NCEP)                                               *
*  KPDS(3)      255 (SPECIAL GRID, DEFINED IN w3fi71.f)                *
*  KPDS(4)      192 (ALWAYS)                                           *
*  KPDS(12)     0 - MM OF HOURLY OUTPUT                                *
*  KPDS(13)     1 (HOURLY OUTPUT)                                      *
*  KPDS(17)     4 NUMBER OF TIME STEPS IN HOURLY AVGS/ACCUMS           *
*  KPDS(18)     CUSTOMARILY SET TO 0 IN NCEP OPERATIONS                *
*  KPDS(19)     VERSION #  OF SPECIAL LDAS PARAMETER TABLE (1 TO START)*
*  KPDS(20)     SHOULD BE 0 FOR LDAS PURPOSES                          *
*  KPDS(23)     4  (EMC)                                               *
*  KPDS(24)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*  KPDS(25)     NOT APPLICABLE TO ANY LDAS OUTPUT                      *
*                                                                      *
*  REVISION HISTORY:  27 JUL  2000   MARSHALL   ORIGINAL VERSION       *
*                     15 OCT  2000   MARSHALL   MADE NOAH-SPECIFIC     *
*                     23 APR  2004   JESSE      MATCH LIS OUTPUT       *
************************************************************************
 ABBREVIATION  KPDS ELEMENT(N):  (5)   (6)   (7)  (14)  (15)  (16)  (22)
------------------------------------------------------------------------
        SWnet                   111   001   000   000   000   000   001
        LWnet                   112   001   000   000   000   000   001
        Qle                     121   001   000   000   006   003   001
        Qh                      122   001   000   000   000   000   001
        Qg                      155   001   000   000   000   000   001
        Snowf                   064   001   000   000   006   003   006
        Rainf                   059   001   000   000   006   003   006
        Evap                    057   001   000   000   000   000   006
        Qs                      235   001   000   000   000   000   006
        Qsb                     234   001   000   000   000   000   006
        Qsm                     099   001   000   000   000   000   006
        DelSoilMoist            086   112   299   000   000   000   006
        DelSWE                  065   112   299   000   000   000   006
        AvgSurfT                148   001   000   000   000   000   001
        Albedo                  084   001   000   000   000   000   001
        SWE                     065   001   000   000   000   000   001
        SoilMoist1              086   112  1001   000   000   000   001
        SoilMoist2              086   112  3002   000   000   000   001
        SoilMoist3              086   112  6003   000   000   000   001
        SoilMoist4              086   112 10004   000   000   000   001
        SoilWet                 207   001   000   000   000   000   001
        TVeg                    210   001   000   000   000   000   006
        ESoil                   199   001   000   000   000   000   006
        RootMoist               086   112   199   000   000   000   001
        Wind                    032   105   010   000   000   000   001
        Rainfforc               059   001   000   000   000   000   006
        Snowfforc               064   001   000   000   000   000   006
        Tair                    011   105   002   000   000   000   001
        Qair                    051   105   002   000   000   000   001
        PSurf                   001   001   000   000   000   000   001
        SWdown                  204   001   000   000   000   000   001
        LWdown                  205   001   000   000   000   000   001

