##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the gldas land analsis system
##################################################################
# module load for untility in run_all of lsf directory 

#export GDATE=20200101 #use for test/retrospective
#export cyc=00

export workdir=/gpfs/dell2/emc/retros/noscrub/

export gldas_ver=${gldas_ver:-v2.3.0}
export HOMEgldas=${HOMEgldas:-$workdir/$LOGNAME/GLDAS}
export EXECgldas=${EXECgldas:-$HOMEgldas/exec}
export PARMgldas=${PARMgldas:-$HOMEgldas/parm}
export FIXgldas=${FIXgldas:-$HOMEgldas/fix}

export COM_IN=${COM_IN:-$workdir/$LOGNAME/com/gldas.${gldas_ver}}
export COM_OUT=${COM_OUT:-$COM_IN}

# set up com and decom directory used
# GFS OPS
if [ ${model} == 'noah' ]; then
export COMROOT=/gpfs/dell1/nco/ops/com
export DCOMROOT=/gpfs/dell1/nco/ops/dcom
fi

# gfsv16 systhesis test
if [ ${model} == 'noahmp' ]; then
export COMROOT=/gpfs/dell2/emc/retros/noscrub/Youlong.Xia/com
export DCOMROOT=/gpfs/dell2/emc/retros/noscrub/Youlong.Xia/com
fi

export COMINgdas=${COMINgdas:-${COMROOT}/gfs/prod}
export DCOMIN=${DCOM_IN:-${DCOMROOT}/prod}

export topodir=/gpfs/dell2/emc/modeling/noscrub/George.Gayno/fv3gfs.git/global-workflow/fix/fix_fv3_gmted2010/C768/

#export DATA_IN=/gpfs/dell2/ptmp/$LOGNAME/tmpnwprd
#export jlogfile=$DATA_IN/jlogfile
export DATA=/gpfs/dell2/ptmp/$LOGNAME/tmpnwprd
export jlogfile=$DATA/jlogfile

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}

